==22986== Memcheck, a memory error detector
==22986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22986== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22986== Command: ./tetrominos eingabe/0.txt valgrind/temporary_output.txt
==22986== Parent PID: 22984
==22986== 
==22986== 
==22986== HEAP SUMMARY:
==22986==     in use at exit: 0 bytes in 0 blocks
==22986==   total heap usage: 6 allocs, 6 frees, 9,848 bytes allocated
==22986== 
==22986== All heap blocks were freed -- no leaks are possible
==22986== 
==22986== For counts of detected and suppressed errors, rerun with: -v
==22986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
