==23008== Memcheck, a memory error detector
==23008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23008== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23008== Command: ./tetrominos eingabe/10.txt valgrind/temporary_output.txt
==23008== Parent PID: 22984
==23008== 
==23008== 
==23008== HEAP SUMMARY:
==23008==     in use at exit: 0 bytes in 0 blocks
==23008==   total heap usage: 8 allocs, 8 frees, 16,568 bytes allocated
==23008== 
==23008== All heap blocks were freed -- no leaks are possible
==23008== 
==23008== For counts of detected and suppressed errors, rerun with: -v
==23008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
