==23044== Memcheck, a memory error detector
==23044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23044== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23044== Command: ./tetrominos eingabe/100.txt valgrind/temporary_output.txt
==23044== Parent PID: 22984
==23044== 
==23044== 
==23044== HEAP SUMMARY:
==23044==     in use at exit: 0 bytes in 0 blocks
==23044==   total heap usage: 8 allocs, 8 frees, 30,968 bytes allocated
==23044== 
==23044== All heap blocks were freed -- no leaks are possible
==23044== 
==23044== For counts of detected and suppressed errors, rerun with: -v
==23044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
