==23056== Memcheck, a memory error detector
==23056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23056== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23056== Command: ./tetrominos eingabe/150.txt valgrind/temporary_output.txt
==23056== Parent PID: 22984
==23056== 
==23056== 
==23056== HEAP SUMMARY:
==23056==     in use at exit: 0 bytes in 0 blocks
==23056==   total heap usage: 8 allocs, 8 frees, 38,968 bytes allocated
==23056== 
==23056== All heap blocks were freed -- no leaks are possible
==23056== 
==23056== For counts of detected and suppressed errors, rerun with: -v
==23056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
