==23067== Memcheck, a memory error detector
==23067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23067== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23067== Command: ./tetrominos eingabe/200.txt valgrind/temporary_output.txt
==23067== Parent PID: 22984
==23067== 
==23067== 
==23067== HEAP SUMMARY:
==23067==     in use at exit: 0 bytes in 0 blocks
==23067==   total heap usage: 8 allocs, 8 frees, 46,968 bytes allocated
==23067== 
==23067== All heap blocks were freed -- no leaks are possible
==23067== 
==23067== For counts of detected and suppressed errors, rerun with: -v
==23067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
