==22997== Memcheck, a memory error detector
==22997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22997== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22997== Command: ./tetrominos eingabe/5.txt valgrind/temporary_output.txt
==22997== Parent PID: 22984
==22997== 
==22997== 
==22997== HEAP SUMMARY:
==22997==     in use at exit: 0 bytes in 0 blocks
==22997==   total heap usage: 8 allocs, 8 frees, 15,768 bytes allocated
==22997== 
==22997== All heap blocks were freed -- no leaks are possible
==22997== 
==22997== For counts of detected and suppressed errors, rerun with: -v
==22997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
