==23030== Memcheck, a memory error detector
==23030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23030== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23030== Command: ./tetrominos eingabe/50.txt valgrind/temporary_output.txt
==23030== Parent PID: 22984
==23030== 
==23030== 
==23030== HEAP SUMMARY:
==23030==     in use at exit: 0 bytes in 0 blocks
==23030==   total heap usage: 8 allocs, 8 frees, 22,968 bytes allocated
==23030== 
==23030== All heap blocks were freed -- no leaks are possible
==23030== 
==23030== For counts of detected and suppressed errors, rerun with: -v
==23030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
