==23098== Memcheck, a memory error detector
==23098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23098== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23098== Command: ./tetrominos Diese_Datei_sollte_nicht_existieren.txt Diese_Datei_sollte_nicht_existieren.txt Diese_Datei_sollte_nicht_existieren.txt
==23098== Parent PID: 23078
==23098== 
==23098== 
==23098== HEAP SUMMARY:
==23098==     in use at exit: 0 bytes in 0 blocks
==23098==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==23098== 
==23098== All heap blocks were freed -- no leaks are possible
==23098== 
==23098== For counts of detected and suppressed errors, rerun with: -v
==23098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
