==23101== Memcheck, a memory error detector
==23101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23101== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23101== Command: ./tetrominos eingabe/invalidformat1.txt valgrind/tmp.txt
==23101== Parent PID: 23078
==23101== 
==23101== 
==23101== HEAP SUMMARY:
==23101==     in use at exit: 0 bytes in 0 blocks
==23101==   total heap usage: 2 allocs, 2 frees, 4,648 bytes allocated
==23101== 
==23101== All heap blocks were freed -- no leaks are possible
==23101== 
==23101== For counts of detected and suppressed errors, rerun with: -v
==23101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
