==23107== Memcheck, a memory error detector
==23107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23107== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23107== Command: ./tetrominos eingabe/invalidformat3.txt valgrind/tmp.txt
==23107== Parent PID: 23078
==23107== 
==23107== 
==23107== HEAP SUMMARY:
==23107==     in use at exit: 0 bytes in 0 blocks
==23107==   total heap usage: 2 allocs, 2 frees, 4,648 bytes allocated
==23107== 
==23107== All heap blocks were freed -- no leaks are possible
==23107== 
==23107== For counts of detected and suppressed errors, rerun with: -v
==23107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
