==23080== Memcheck, a memory error detector
==23080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23080== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23080== Command: ./tetrominos Diese_Datei_sollte_nicht_existieren.txt valgrind/tmp.txt
==23080== Parent PID: 23078
==23080== 
==23080== 
==23080== HEAP SUMMARY:
==23080==     in use at exit: 0 bytes in 0 blocks
==23080==   total heap usage: 1 allocs, 1 frees, 552 bytes allocated
==23080== 
==23080== All heap blocks were freed -- no leaks are possible
==23080== 
==23080== For counts of detected and suppressed errors, rerun with: -v
==23080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
